# acutipupu

./: .editorconfig  Acutipupu.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md
samples/CreditCardForm/: CcvNumberBehavior.cs  CreditCardForm.csproj  CreditCardNumberBehavior.cs  ExpirationDateBehavior.cs  MainPage.cs  Program.cs
src/Acutipupu/: Acutipupu.csproj  AcutipupuApp.cs  AcutipupuAppBuilder.cs  AcutipupuAppOptions.cs  Assembly.cs  AtColumnPosition.cs  IComponentAccessor.cs  IKeyCommand.cs  IText.cs  NavigationControl.cs  Page.cs  Pools.cs  SettableComponentAccessor.cs  StartupOptions.cs
src/Acutipupu/Behaviors/: AttachedCollection.cs  Behavior.cs  IAttachedObject.cs  MaxCharacterBehavior.cs  NumericValidatorBehavior.cs
src/Acutipupu/Behaviors/Entry/: EntryCommand.cs  EntryExtensions.cs  InsertCharacterEntryCommand.cs  MoveCursorBeginningOfBufferEntryCommand.cs  MoveCursorBeginningOfLineEntryCommand.cs  MoveCursorDownEntryCommand.cs  MoveCursorEndOfBufferEntryCommand.cs  MoveCursorEndOfLineEntryCommand.cs  MoveCursorFirstNonBlankCharacterInTheLineEntryCommand.cs  MoveCursorLastNonBlankCharacterInTheLineEntryCommand.cs  MoveCursorLeftEntryCommand.cs  MoveCursorNextOccurenceInCurrentLineEntryCommand.cs  MoveCursorNextParagraphEntryCommand.cs  MoveCursorPreviousOccurenceInCurrentLineEntryCommand.cs  MoveCursorPreviousParagraphEntryCommand.cs  MoveCursorRightEntryCommand.cs  MoveCursorToLineEntryCommand.cs  MoveCursorUpEntryCommand.cs  MoveCursorWordBackwardEntryCommand.cs  MoveCursorWordForwardEntryCommand.cs  MoveScreenDownEntryCommand.cs  MoveScreenHalfPageDownEntryCommand.cs  MoveScreenHalfPageUpEntryCommand.cs  MoveScreenPageDownEntryCommand.cs  MoveScreenPageUpEntryCommand.cs  MoveScreenUpEntryCommand.cs  NewLineEntryCommand.cs  ScreenCal.cs
src/Acutipupu/Behaviors/Text/: MoveCursorBeginningOfBufferTextCommand.cs  MoveCursorBeginningOfLineTextCommand.cs  MoveCursorDownTextCommand.cs  MoveCursorEndOfBufferTextCommand.cs  MoveCursorEndOfLineTextCommand.cs  MoveCursorFirstNonBlankCharacterInTheLineTextCommand.cs  MoveCursorLastNonBlankCharacterInTheLineTextCommand.cs  MoveCursorLeftTextCommand.cs  MoveCursorNextOccurenceInCurrentLineTextCommand.cs  MoveCursorNextParagraphTextCommand.cs  MoveCursorPreviousOccurenceInCurrentLineTextCommand.cs  MoveCursorPreviousParagraphTextCommand.cs  MoveCursorRightTextCommand.cs  MoveCursorToLineTextCommand.cs  MoveCursorUpTextCommand.cs  MoveCursorWordBackwardTextCommand.cs  MoveCursorWordForwardTextCommand.cs  MoveScreenDownTextCommand.cs  TextCommand.cs
src/Acutipupu/Bindings/: BindableProperty.cs  BindingMode.cs  CharKeyBinding.cs  IKeyBinding.cs  KeyBinding.cs  KeyBindingCollection.cs  MultiKeyBinding.cs  NumberKeyBinding.cs
src/Acutipupu/Components/: AcutipupuRenderContext.cs  Component.cs  Container.cs  Entry.Render.cs  Entry.Style.cs  Entry.cs  IRenderContext.cs  IStyle.cs  IStyled.cs  ITextChanged.cs  Label.cs  ListView.cs  Spinner.cs  Style.cs  TextChangedEventArgs.cs
src/Acutipupu/Components/Extensions/: ComponentExtensions.cs  ContainerExtensions.cs  EntryExtensions.cs  LabelExtensions.cs  ListViewExtensions.cs  SpinnerExtensions.cs  StylesExtensions.cs
src/Acutipupu/Extensions/: AcutipupuAppOptionsExtensions.cs  EmacsServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs  KeyMessageCollectionExtensions.cs
src/Acutipupu/Messages/: BatchMessage.cs  ClearScreenMessage.cs  DisableMouseCaptureMessage.cs  EnableMouseCaptureMessage.cs  EnterAltScreenMessage.cs  FocusGainMessage.cs  FocusLostMessage.cs  HideCursorMessage.cs  IMessage.cs  KeyMessage.cs  LeaveAltScreenMessage.cs  MouseMessage.cs  QuitMessage.cs  SequenceMessage.cs  ShowCursorMessage.cs  TextPastedMessage.cs  WindowResizeMessage.cs
src/Acutipupu/SystemBehaviors/: EntryKeyMap.cs  ILastTextColumn.cs  INavegable.cs  INavigation.cs  INavigationCommand.cs  ISystemBehavior.cs  ITextCommand.cs  ITextCursorMovement.cs  ITextScreenMovement.cs  NavigationKeyMap.cs  TextKeyMap.cs
src/Acutipupu/SystemBehaviors/Emacs/: EmacsNavigationCommands.cs  EmacsSystemBehavior.cs
tests/Acutipupu.Tests/: Acutipupu.Tests.csproj  AcutipupuAppTest.cs
tests/Acutipupu.Tests/Behaviors/Entry/: EntryCommandTest.cs  InsertCharacterEntryCommandTest.cs  MoveCursorBeginningOfBufferEntryCommandTest.cs  (+23 more)
tests/Acutipupu.Tests/Components/: ContainerTests.cs  EntryTest.cs  LabelTests.cs  SpinnerTests.cs
tests/Acutipupu.Tests/SystemBehaviors/: SystemTextActionsTest.cs
(+31 files in other folders)
